\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un chapitre}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SOUS TITRE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}liste essai}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}du texte en couleur !!!}{2}}
