\select@language {french}
\contentsline {chapter}{\numberline {1}Le cahier des charges}{3}
\contentsline {section}{\numberline {1.1}La partie administration :}{3}
\contentsline {section}{\numberline {1.2} La partie client :}{3}
\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}es}{5}
\contentsline {section}{\numberline {2.1}le mod\IeC {\`e}le conceptuel de donn\IeC {\'e}e}{5}
\contentsline {section}{\numberline {2.2}La r\IeC {\'e}alisation du MCD}{5}
\contentsline {chapter}{\numberline {3}Le fonctionnement du site Internet}{6}
\contentsline {chapter}{\numberline {4}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{7}
\contentsline {chapter}{\numberline {5}Les am\IeC {\'e}liorations possibles}{8}
