\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le cahier des charges}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La partie administration}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La partie client}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}es}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La r\IeC {\'e}alisation du MCD}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le fonctionnement du site internet}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Structure}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les fonctions importantes}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La partie location}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'affichage des demandes}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'ajout d'image}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Le Postit}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inscription sur le site client}{9}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de la fonction :}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion du site client depuis la partie administration}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adblock}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les dates}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La s\IeC {\'e}curit\IeC {\'e}}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}partition du travail}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les am\IeC {\'e}liorations possibles}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
